<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Kommunisme</title>

        <style>
            /*body { font-family: algerian, fantasy}*/
            body { font-family: 'Times New Roman', Times, serif; border-color: black;}
            header { border-style: solid; border-width: medium; text-align: center; 
            color: red;border-color: black; }
            h2 { text-align: center; font-family: Algerian;}
            h1 { text-align: center; font-family: Algerian;}
            footer{ background-color: tomato; padding: 15px 32px;}
            div { padding: 0px 0px 0px 0px;}
            /*p {background-color: ivory;}*/
            img {width: 100%;}

            .section {border-style: solid; border-width: medium; }
            .button  { background-color: Green; color: white; 
                padding: 15px 32px; text-align: center; text-decoration: none;
                font-size: 16px; display: inline-block; margin: 4px 2px;}
            .cn_detroit {
                /*font-family: papyrus, copperplate, fantasy;*/
                background-color: red;
                color: white;
                padding: 25px;
            }
            .cn_mars{
                /*font-family: "Lucida Sans", "courier new", monospace;*/

                background-color: white;
                color: red;
                padding: 25px;
            }
        </style>
            
    </head>
    <body>

        <header>
            <h1>Kommunisme</h1>
        </header>
        <div class="section" style="padding: 25px;">
            <h1>Hvad er Kommunisme?</h1>
            <h2>What will this new social order have to be like? - Friedrich Engels</h2>
            <p>Above all, it will have to take the control of industry and of all branches of production out of the hands of mutually competing individuals, and instead institute a system in which all these branches of production are operated by society as a whole – that is, for the common account, according to a common plan, and with the participation of all members of society.</p>
            <p>It will, in other words, abolish competition and replace it with association.</p>
            <p>Moreover, since the management of industry by individuals necessarily implies private property, and since competition is in reality merely the manner and form in which the control of industry by private property owners expresses itself, it follows that private property cannot be separated from competition and the individual management of industry. Private property must, therefore, be abolished and in its place must come the common utilization of all instruments of production and the distribution of all products according to common agreement – in a word, what is called the communal ownership of goods.</p>
            <p>In fact, the abolition of private property is, doubtless, the shortest and most significant way to characterize the revolution in the whole social order which has been made necessary by the development of industry – and for this reason it is rightly advanced by communists as their main demand.</p>
        </div>
        <div id="detroit" class="section">
            <div class="cn_detroit">
                <h1>Collectivistic Detroit</h1>

                <div style="column-count: 2;">
                    <p>Der er mange fattige i Detroit i dag, faktisk er det ca. 40% af Detroits befolkning der lever under fattigdomsgrænsen, og arbejdsløsheden i byen er næsten dobbelt så høj som resten af USA. Mange firmaer og NGO’er har forsøgt at etablere sig i byen, sådan at der kan være job- og udviklingsmuligheder og et lille samfund, men der er stadig kun få arbejdspladser, og overlevelsesmuligheder for forretninger, især de små, er meget ringe.  </p>
                    <p>Jeg vil nu skabe et scenarie hvori et lille lokalsamfund i et nabolag i Detroit har opnået et demo selvstyret, kollektivistisk lokalsamfund. </p> 
                    <p>Samfundet bygger på direkte demokrati, siden det består af så få mennesker. En forsamling af 21 ledere udvælges gennem direkte afstemning blandt folket. Der er nyt ledervalg hvert tredje år, og de samme mennesker kan stemmes på. Kriterierne for at kunne stille op til valg er sådan set meget simple, man skal være fyldt 18 år og være psykologisk sund. </p> 
                    <p>Forsamlingen har den administrative magt, og kan derfor tage interne beslutninger, men alle store beslutninger, såsom implementering af nye systemer eller metoder, skal op til folkeafstemning. </p> 
                    <p>Folket i samfundet arbejder på skift på de små landbrugsområder, på skoler, som reparationsarbejdere og på sygehuse. Alle fysisk sunde over 18 og under 60 arbejder lige meget, og betalingen er ikke i løn, men i ressourcefordelingen, som alligevel er ligeligt til alle. Man kan selvfølgelig bytte sig til andre ressourcer hvis man har overskud af noget man ikke bruger, men som princip fordeles en uges produktion ud til alle, sådan at alle for lige meget, bortset fra familier med syge eller små børn, som får ekstra mad. </p> 
                    <p>Ligheden i dette samfund er ikke matematisk eller absolut, snarere en mere sand lighed, hvor dem der har brug for mest, får mest, og dem der har brug for mindst, får mindst, indtil alle er ligestillede til slut. Dette betyder at de ældre skal arbejde mindre end de yngre, men stadig ender med lige mange ressourcer. </p> 
                    <p>Børnene går i skole i 13 år, og lærer så vidt muligt alt hvad man ville lære i den normale offentlige skole de fleste andre steder. Dette samfund er ikke xenofobisk, så børnene lærer også om systemet uden for deres samfund, selvom disse informationer nok ender med at udleveres på en lettere tendentiøs måde, sådan at børnene ikke bliver utilfredse med deres system. </p> 
                    <p>Frihed, Lighed og Broderskab er dette samfunds motto, og ingen af de tre værdier hæves over de andre. Det hele handler om at holde sammen.  </p>
                </div>
                <p></p>
                <img src="flag of Communal Detroit.png" alt="">
            </div>
        </div>

        <div class="section">
            <div class="cn_mars">
                <h1>Fully Automated Luxury Communism på mars</h1> 

                <div style="column-count: 2;">
                    <p>Der kommer 20 mennesker på Mars hver 2 år og 2 mandeder. 
                    Det vil give tid til at de nye borgere at slå sig ned i det nye kommunistiske samfund  
                    Så der ikke kommer en kapitalistiskrevolution.</p> 

                    <p> vil være nogen grupper den største del af befolkningen vil nok være ingeniører og programmører andre jobs som ville være kok, farmer, lærer, Operations manager og til sisdt  
                    Fordi de er på Mars er den eneste værdi er mad som alle vil få ligge meget af og fordi der ikke er nok ressourcer vil alle have det samme rum/værelse undtagen de få ting de selv har taget med fra jorden   
                    </p>

                    <p>Alt vil blive lavet af robotter Bygningerne vil blive 3d-printed, brændstof til jorden vil blive lavet af robotor, ilt vil blive lavet af roboter, robotor vil blive lavet af roboter  
                    Når befolkningen bliver støre på et par hundrede sø vil der komme et penge system men de vil alle få den samme mængde. Som de vil kunne bruge til at købe ekstra mad eller få flere ting til deres rum/værelse   </p>
                    </p>
                </div>
                <img src="Mars.png" alt="">
            </div>
        </div>
        <footer>
            <h4>Gruppen: </h4>
            <p>Anders A. Ahrensbach, Charlie H. Potter, Salvo H. S. Matessi og Valdemar B. Kjeldal </p>
        </footer>
    </body>
</html> 